{"name":"ND Chairs App","short_name":"ND Chairs","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en-US","scope":"/","icons":[{"src":"/icon/512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","description":"ND Chairs App"}
